
{
  "name": "متجر نجوم دلتا للتجارة",
  "short_name": "نجوم دلتا",
  "description": "الحل المتكامل لتوريد الخضروات والفواكه والتمور بأحدث تقنيات التتبع والواقع المعزز.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1f0d",
  "theme_color": "#1a3a1a",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/1-0qvsPmpVVnWdGJHrlJ4rbtecG-i5n4l",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://lh3.googleusercontent.com/d/1-0qvsPmpVVnWdGJHrlJ4rbtecG-i5n4l",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "business"],
  "screenshots": [
    {
      "src": "https://lh3.googleusercontent.com/d/1wK2o57aJXCLzoZtLMzDME7BQbJm4-Z8e",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
